# BFFConductor

./: .gitignore  README.md
BFFConductor/: BFFConductor.csproj  Class1.cs
BFFConductor.Api/: BFFConductor.Api.csproj  BFFConductor.Api.http  BFFConductor.Api.sln  DisplayMethod.cs  ErrorCodes.cs  Program.cs  WeatherForecast.cs  error-mapping.json
BFFConductor.Api/Controllers/: AttributeTestController.cs  TestController.cs  WeatherForecastController.cs
BFFConductor.Api/Properties/: launchSettings.json
BFFConductor.Api/Services/: IWeatherService.cs  WeatherService.cs
BFFConductor/Attributes/: ErrorDisplayAttribute.cs  ExceptionDisplayAttribute.cs  UseBffExceptionFilterAttribute.cs  UseBffResponseFilterAttribute.cs
BFFConductor/Configuration/: BffMappingConfig.cs  BffResponseOptions.cs  ErrorMapping.cs  ErrorMappingRegistry.cs  ExceptionMapping.cs  ExceptionMappingRegistry.cs
BFFConductor/Extensions/: ServiceCollectionExtensions.cs
BFFConductor/Filters/: BffCompositeFilter.cs  BffExceptionFilter.cs  BffResponseFilter.cs
BFFConductor/Interfaces/: IApiResponse.cs  IOperationResult.cs
BFFConductor/Models/: ApiResponse.cs  OperationResult.cs
BFFConductor/Results/: OperationActionResult.cs
angular-client/bffconductor-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-client/bffconductor-workspace/projects/bffconductor/: README.md  ng-package.json  package.json
angular-client/bffconductor-workspace/projects/bffconductor/src/: public-api.ts
angular-client/bffconductor-workspace/projects/bffconductor/src/lib/: bff-error-handler.ts  bff-error-router.ts  (+2 more)
angular-client/bffconductor-workspace/projects/test-app/src/: styles.scss
docs/: backend-usage.md
(+19 files in other folders)
